MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="theflashcards.MainPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.Background>
        <LinearGradientBrush>
            <GradientStop Color="{StaticResource BlueLazuli}" Offset="0.0"/>
            <GradientStop Color="{StaticResource BlueDark}" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <VerticalStackLayout
            Padding="{StaticResource DefaultPadding}"
            Spacing="{StaticResource DefaultSpacing}">

            <!--<Image Source="logo_theflashcards_vetor" />-->
            <Image 
                Source="logo_theflashcards_sem_fundo.png" 
                MaximumWidthRequest="200"/>

            <Button x:Name="NewCardBtn"
                Text="Crie um novo card" 
                SemanticProperties.Hint="Mudança de Pagina"
                Clicked="GoToNewCardPage"
                HorizontalOptions="Fill" 
                BackgroundColor="{StaticResource Platinum}"
                FontSize="Subtitle"
                MaximumWidthRequest="{StaticResource MaxDefaultWidth}"
                TextColor="{StaticResource BlueDark}"/>

            <Button x:Name="AllCardsBtn"
                Text="Todos seus Cards" 
                SemanticProperties.Hint="Mudança de Pagina"
                Clicked="GoToAllCardsPage"
                HorizontalOptions="Fill" 
                BackgroundColor="{StaticResource Platinum}"
                FontSize="Subtitle"
                MaximumWidthRequest="{StaticResource MaxDefaultWidth}"
                TextColor="{StaticResource BlueDark}"/>

            <Button x:Name="BuildTestBtn"
                Text="Monte um Mini Teste" 
                SemanticProperties.Hint="Mudança de Pagina"
                Clicked="GoToBuildTestPage"
                HorizontalOptions="Fill" 
                BackgroundColor="{StaticResource Platinum}"
                FontSize="Subtitle"
                MaximumWidthRequest="{StaticResource MaxDefaultWidth}"
                TextColor="{StaticResource BlueDark}"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
