MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="theflashcards.MainPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource BlueLazuli}"/>
    </ContentPage.Behaviors>
    
    <ContentPage.Background>
        <LinearGradientBrush>
            <GradientStop Color="{StaticResource BlueLazuli}" Offset="0.0"/>
            <GradientStop Color="{StaticResource BlueDark}" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <VerticalStackLayout>
            <Grid    
                RowDefinitions="*,*,*,*"
                ColumnDefinitions="*,*"
                RowSpacing="{StaticResource DefaultSpacing}"
                ColumnSpacing="{StaticResource DefaultSpacing}"
                Padding="{StaticResource DefaultPadding}"
                MaximumWidthRequest="{StaticResource MaxDefaultWidth}">

                <Image  Source="logo_theflashcards_sem_fundo.png" 
                        MaximumWidthRequest="200"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"/>

                <Button x:Name="NewCardBtn"
                        Text="Crie um novo card" 
                        LineBreakMode="WordWrap"
                        SemanticProperties.Hint="Mudança de Pagina"
                        HorizontalOptions="Fill" 
                        BackgroundColor="{StaticResource Platinum}"
                        FontSize="Subtitle"
                        MaximumWidthRequest="{StaticResource MaxDefaultWidth}"
                        HeightRequest="120"
                        TextColor="{StaticResource BlueDark}"
                        Clicked="GoToNewCardPage"
                        Grid.Row="1"
                        Grid.Column="0"
                        />

                <Button x:Name="AllCardsBtn"
                        Text="Todos seus Cards" 
                        LineBreakMode="WordWrap"
                        SemanticProperties.Hint="Mudança de Pagina"
                        HorizontalOptions="Fill" 
                        BackgroundColor="{StaticResource Platinum}"
                        FontSize="Subtitle"
                        MaximumWidthRequest="{StaticResource MaxDefaultWidth}"
                        HeightRequest="120"
                        TextColor="{StaticResource BlueDark}"
                        Clicked="GoToAllCardsPage"
                        Grid.Row="1"
                        Grid.Column="1"
                        />

                <Button x:Name="BuildTestBtn"
                        Text="Monte um Mini Teste" 
                        LineBreakMode="WordWrap"
                        SemanticProperties.Hint="Mudança de Pagina"
                        HorizontalOptions="Fill" 
                        BackgroundColor="{StaticResource Platinum}"
                        FontSize="Subtitle"
                        MaximumWidthRequest="{StaticResource MaxDefaultWidth}"
                        HeightRequest="120"
                        TextColor="{StaticResource BlueDark}"
                        Clicked="GoToBuildTestPage"
                        Grid.Row="2"
                        Grid.Column="0"
                        />  

                <Button x:Name="ImportCardsBtn"
                        Text="Traga seus Cards" 
                        LineBreakMode="WordWrap"
                        SemanticProperties.Hint="Mudança de Pagina"
                        HorizontalOptions="Fill" 
                        BackgroundColor="{StaticResource Platinum}"
                        FontSize="Subtitle"
                        MaximumWidthRequest="{StaticResource MaxDefaultWidth}"
                        HeightRequest="120"
                        TextColor="{StaticResource BlueDark}"
                        Clicked="GoToImportCardsPageTest"
                        Grid.Row="2"
                        Grid.Column="1"
                        />

                <Button x:Name="TestByIABtn"
                Text="Teste gerado por IA" 
                LineBreakMode="WordWrap"
                SemanticProperties.Hint="Mudança de Pagina"
                HorizontalOptions="Fill" 
                BackgroundColor="{StaticResource Platinum}"
                FontSize="Subtitle"
                MaximumWidthRequest="{StaticResource MaxDefaultWidth}"
                HeightRequest="120"
                TextColor="{StaticResource BlueDark}"
                Grid.Row="3"
                Grid.Column="0"
/>

                <Button x:Name="Btn"
                Text="..." 
                LineBreakMode="WordWrap"
                SemanticProperties.Hint="Mudança de Pagina"
                HorizontalOptions="Fill" 
                BackgroundColor="{StaticResource Platinum}"
                FontSize="Subtitle"
                MaximumWidthRequest="{StaticResource MaxDefaultWidth}"
                HeightRequest="120"
                TextColor="{StaticResource BlueDark}"
                Grid.Row="3"
                Grid.Column="1"
/>

            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
