MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="theflashcards.MainPage"
             Shell.NavBarIsVisible="False">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            BackgroundColor="{StaticResource BlueLight}">

            <Label
                Text="The Flash Cards!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" 
                Padding="20"
                TextColor="{StaticResource WhiteIce}"/>

            <Button
                x:Name="NewCardBtn"
                Text="Crie um novo card" 
                SemanticProperties.Hint="Mudança de Pagina"
                Clicked="GoToNewCardPage"
                HorizontalOptions="Fill" 
                BackgroundColor="{StaticResource BlueMedium}"
                FontSize="Subtitle"
                MaximumWidthRequest="400"
                TextColor="{StaticResource WhiteIce}"/>

            <Button
                x:Name="SearchCardsBtn"
                Text="Procure por um card" 
                SemanticProperties.Hint="Mudança de Pagina"
                Clicked="SearchCards"
                HorizontalOptions="Fill" 
                BackgroundColor="{StaticResource BlueMedium}"
                FontSize="Subtitle"
                MaximumWidthRequest="400"
                TextColor="{StaticResource WhiteIce}"/>

            <Button
                x:Name="BuildTestBtn"
                Text="Monte um Mini Teste" 
                SemanticProperties.Hint="Mudança de Pagina"
                Clicked="BuildTest"
                HorizontalOptions="Fill" 
                BackgroundColor="{StaticResource BlueMedium}"
                FontSize="Subtitle"
                MaximumWidthRequest="400"
                TextColor="{StaticResource WhiteIce}"/>

            <Button
                x:Name="LogoutBtn"
                Text="Sair" 
                SemanticProperties.Hint="Mudança de Pagina"
                Clicked="Logout"
                HorizontalOptions="Fill" 
                BackgroundColor="{StaticResource BlueMedium}"
                FontSize="Subtitle"
                MaximumWidthRequest="400"
                TextColor="{StaticResource WhiteIce}" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
