pages/AllCards.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="theflashcards.pages.AllCards"
             x:Name="AllCardsPage"
             Shell.NavBarIsVisible="False">

    <ScrollView>
        <VerticalStackLayout
            Padding="{StaticResource DefaultPadding}"
            Spacing="{StaticResource DefaultSpacing}"
            BackgroundColor="{StaticResource BlueLight}">

            <Label
                Text="Todos os Cards!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" 
                TextColor="{StaticResource WhiteIce}"/>

            <CollectionView ItemsSource="{Binding CardsCollection}"
                MaximumWidthRequest="{StaticResource MaxDefaultWidth}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout 
                        ItemSpacing="10"
                        Orientation="Vertical"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Background="{StaticResource BlueMedium}"
                               HasShadow="False"
                               BorderColor="Transparent">
                            <VerticalStackLayout>
                                <Label 
                                    Text="{Binding Quest}" 
                                    FontSize="20"
                                    HorizontalOptions="Center"
                                    Padding="10"/>
                                <Label 
                                    Text="{Binding Resp}" 
                                    FontSize="14"
                                    HorizontalOptions="Center"
                                    Padding="10"          
                                    IsVisible="{Binding IsAnswerVisible}"/>
                                <Grid ColumnDefinitions="*,*"
                                      ColumnSpacing="10">
                                    <Button 
                                        Text="Ver resposta" 
                                        SemanticProperties.Hint="Mostrando resposta"
                                        Command="{Binding BindingContext.ShowAnswerCommand, Source={x:Reference AllCardsPage}}"
                                        CommandParameter="{Binding .}"
                                        BackgroundColor="{StaticResource BlueLight}"
                                        FontSize="Subtitle"
                                        TextColor="{StaticResource Black}"
                                        Grid.Column="0"/>
                                    <Button 
                                        Text="Seguir" 
                                        SemanticProperties.Hint="Mostrando resposta"
                                        BackgroundColor="{StaticResource BlueLight}"
                                        FontSize="Subtitle"
                                        TextColor="{StaticResource Black}"
                                        Grid.Column="1"/>
                                </Grid>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
