pages/BuildTest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="theflashcards.pages.BuildTest"
             Shell.NavBarIsVisible="False">

    <ContentPage.Background>
        <LinearGradientBrush>
            <GradientStop Color="{StaticResource BlueLazuli}" Offset="0.0"/>
            <GradientStop Color="{StaticResource BlueDark}" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <VerticalStackLayout
            Padding="{StaticResource DefaultPadding}"
            Spacing="{StaticResource DefaultSpacing}">

            <Label
                Text="Monte seu Mini Teste!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" 
                TextColor="{StaticResource Platinum}"
                Margin="30"/>

            <Label Text="Categoria"
                   TextColor="{StaticResource WhiteIce}"
                   FontSize="Medium"
                   Margin="-20"
                   WidthRequest="{StaticResource MaxDefaultWidth}"/>
            <Entry x:Name = "Category"
                   Placeholder="Qual categoria quer buscar?"
                   PlaceholderColor="{StaticResource Gray200}"
                   BackgroundColor="{StaticResource WhiteIce}"
                   TextColor="Black" 
                   MaximumWidthRequest="{StaticResource MaxDefaultWidth}" />

            <Button x:Name="BuildTestBtn"
                    Text="Criar" 
                    SemanticProperties.Hint="Mudança de Pagina"
                    HorizontalOptions="Fill" 
                    BackgroundColor="{StaticResource BlueMedium}"
                    FontSize="Subtitle"
                    MaximumWidthRequest="{StaticResource MaxDefaultWidth}"
                    TextColor="{StaticResource WhiteIce}"/>
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>