pages/NewCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="theflashcards.pages.NewCard"
             x:Name="NewCardPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.Background>
        <LinearGradientBrush>
            <GradientStop Color="{StaticResource BlueLazuli}" Offset="0.0"/>
            <GradientStop Color="{StaticResource BlueDark}" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <VerticalStackLayout
        Padding="{StaticResource DefaultPadding}"
        Spacing="{StaticResource DefaultSpacing}">

        <Grid 
            ColumnDefinitions="*,*"
            MaximumWidthRequest="{StaticResource MaxDefaultWidth}"
            ColumnSpacing="-50">
            <Image 
                Source="logo_theflashcards_sem_fundo.png" 
                MaximumWidthRequest="100"
                Grid.Column="0"/>

            <Label
                Text="Novo Card"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"
                TextColor="{StaticResource Platinum}"
                VerticalOptions="Center"
                Grid.Column="1"/>
        </Grid>

        <Label 
            Text="Pergunta"
            TextColor="{StaticResource Platinum}"
            FontSize="Medium"
            Margin="-20"
            WidthRequest="600"/>
        <Editor x:Name = "Quest" 
            BackgroundColor="{StaticResource Platinum}"
            TextColor="{StaticResource BlueDark}"
            MaximumWidthRequest="{StaticResource MaxDefaultWidth}"
            HeightRequest="100" />

        <Label 
            Text="Resposta"
            TextColor="{StaticResource Platinum}"
            FontSize="Medium"
            Margin="-20"
            WidthRequest="{StaticResource MaxDefaultWidth}"/>
        <Editor x:Name = "Resp" 
            BackgroundColor="{StaticResource Platinum}"
            TextColor="{StaticResource BlueDark}" 
            MaximumWidthRequest="{StaticResource MaxDefaultWidth}"
            HeightRequest="100" />

        <Label 
            Text="Categoria"
            TextColor="{StaticResource Platinum}"
            FontSize="Medium"
            Margin="-20"
            WidthRequest="{StaticResource MaxDefaultWidth}"/>
        <Entry x:Name = "Category" 
            Text="Teste"
            BackgroundColor="{StaticResource Platinum}"
            TextColor="{StaticResource BlueDark}" 
            MaximumWidthRequest="{StaticResource MaxDefaultWidth}" />

        <Button
            x:Name="SaveCardBtn"
            Text="Crie um novo card" 
            SemanticProperties.Hint="Mudança de Pagina"
            Clicked="SaveCard"
            HorizontalOptions="Fill" 
            BackgroundColor="{StaticResource Platinum}"
            FontSize="Subtitle"
            MaximumWidthRequest="{StaticResource MaxDefaultWidth}"
            TextColor="{StaticResource BlueDark}"/>
    </VerticalStackLayout>
</ContentPage>