pages/NewCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="theflashcards.pages.NewCard"
             Shell.NavBarIsVisible="False">
    
    <VerticalStackLayout
        Padding="30"
        Spacing="25"
        BackgroundColor="{StaticResource BlueLight}" >
        
        <Label 
            Text="Novo Card"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Style="{StaticResource Headline}"
            SemanticProperties.HeadingLevel="Level1"
            TextColor="{StaticResource WhiteIce}"/>


        <Label 
            Text="Pergunta"
            TextColor="{StaticResource teste}"
            FontSize="Medium"
            Margin="-20"
            WidthRequest="600"/>
        <Editor x:Name = "Quest" 
            BackgroundColor="{StaticResource WhiteIce}"
            TextColor="Black"
            MaximumWidthRequest="{StaticResource MaxDefaultWidth}"
            HeightRequest="100" />

        <Label 
            Text="Resposta"
            TextColor="{StaticResource WhiteIce}"
            FontSize="Medium"
            Margin="-20"
            WidthRequest="600"/>
        <Editor x:Name = "Resp" 
            BackgroundColor="{StaticResource WhiteIce}"
            TextColor="Black" 
            MaximumWidthRequest="{StaticResource MaxDefaultWidth}"
            HeightRequest="100" />

        <Button
            x:Name="SaveCardBtn"
            Text="Crie um novo card" 
            SemanticProperties.Hint="Mudança de Pagina"
            Clicked="SaveCard"
            HorizontalOptions="Fill" 
            BackgroundColor="{StaticResource BlueMedium}"
            FontSize="Subtitle"
            MaximumWidthRequest="{StaticResource MaxDefaultWidth}"
            TextColor="{StaticResource WhiteIce}"/>
    </VerticalStackLayout>
</ContentPage>