pages/NewCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="theflashcards.pages.NewCard"
             x:Name="NewCardPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.Background>
        <LinearGradientBrush>
            <GradientStop Color="{StaticResource BlueLazuli}" Offset="0.0"/>
            <GradientStop Color="{StaticResource BlueDark}" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <VerticalStackLayout
            Padding="{StaticResource DefaultPadding}"
            Spacing="{StaticResource DefaultSpacing}">

            <Grid 
                ColumnDefinitions="100,*"
                MaximumWidthRequest="{StaticResource MaxDefaultWidth}"
                ColumnSpacing="0">
                <Image 
                    Source="logo_theflashcards_sem_fundo.png" 
                    MaximumWidthRequest="100"
                    Grid.Column="0"/>

                <Label
                    Text="Novo Card"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1"
                    TextColor="{StaticResource Platinum}"
                    VerticalOptions="Center"
                    Grid.Column="1"/>
            </Grid>

            <Label 
                Text="Pergunta"
                TextColor="{StaticResource Platinum}"
                FontSize="{OnPlatform Android='Large', WinUI='Medium'}"
                Margin="0, 0, 0, -20"
                WidthRequest="{StaticResource MaxDefaultWidth}"/>
            <Editor x:Name = "Quest" 
                BackgroundColor="{StaticResource Platinum}"
                TextColor="{StaticResource BlueDark}"
                MaximumWidthRequest="{StaticResource MaxDefaultWidth}"
                HeightRequest="100" />

            <Label 
                Text="Resposta"
                TextColor="{StaticResource Platinum}"
                FontSize="{OnPlatform Android='Large', WinUI='Medium'}"
                Margin="0, 0, 0, -20"
                WidthRequest="{StaticResource MaxDefaultWidth}"/>
            <Editor x:Name = "Resp" 
                BackgroundColor="{StaticResource Platinum}"
                TextColor="{StaticResource BlueDark}" 
                MaximumWidthRequest="{StaticResource MaxDefaultWidth}"
                HeightRequest="100" />

            <Label 
                Text="Categoria"
                TextColor="{StaticResource Platinum}"
                FontSize="{OnPlatform Android='Large', WinUI='Medium'}"
                Margin="0, 0, 0, -20"
                WidthRequest="{StaticResource MaxDefaultWidth}"/>
            <Grid ColumnDefinitions="*, Auto"
                MaximumWidthRequest="{StaticResource MaxDefaultWidth}"
                ColumnSpacing="10">
                <Entry x:Name="Category"
                   Placeholder="residência/pediatria"
                   PlaceholderColor="{StaticResource BlueMedium}"
                   BackgroundColor="{StaticResource Platinum}"
                   TextColor="{StaticResource BlueDark}"
                   Grid.Column="0"
                   MaximumWidthRequest="{StaticResource MaxDefaultWidth}" />

                <Button x:Name="ToggleCategorySourceBtn"
                    Text="Usar existente"
                    LineBreakMode="WordWrap"
                    BackgroundColor="{StaticResource Platinum}"
                    TextColor="{StaticResource BlueDark}"
                    Clicked="ToggleCategorySource"
                    Grid.Column="1"
                    WidthRequest="{OnIdiom Phone='90', Tablet='120', Desktop='120'}" 
                    Command="{Binding ToogleVisibilitCategoriesCommand}"/>
            </Grid>


            <CollectionView ItemsSource="{Binding Categories}"
                            IsVisible="{Binding AreCategoriesVisible}"
                            MaximumWidthRequest="{StaticResource MaxDefaultWidth}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout 
                        Span="{OnIdiom Phone='1', Tablet='2', Desktop='2'}" 
                        HorizontalItemSpacing="10" 
                        VerticalItemSpacing="10" 
                        Orientation="Vertical" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <CheckBox 
                                IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                Color="{StaticResource Platinum}"
                                CheckedChanged="CheckedChanged"/>
                            <Label
                                Text="{Binding Name}" 
                                FontSize="20"
                                Padding="10"
                                TextColor="{StaticResource Platinum}"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <Button
                x:Name="SaveCardBtn"
                Text="Crie um novo card" 
                SemanticProperties.Hint="Mudança de Pagina"
                Clicked="SaveCard"
                HorizontalOptions="Fill" 
                BackgroundColor="{StaticResource Platinum}"
                FontSize="{OnPlatform Android='Large', WinUI='Medium'}"
                MaximumWidthRequest="{StaticResource MaxDefaultWidth}"
                TextColor="{StaticResource BlueDark}"/>
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>